core -160 10400 300 7300
padframe -69880 80120 -71200 78800
position PADGND YPAD 3740 25480 1380 1500
position PADGND gnd 3480 0 2000 80
dimension PADGND 9000 30000
position PADINC DI 8160 -40 180 80
position PADINC YPAD 4220 26600 220 240
dimension PADINC 9000 30000
position PADOUT DO 760 -40 180 80
position PADOUT YPAD 4220 26600 220 240
dimension PADOUT 9000 30000
position PADVDD YPAD 4220 26600 220 240
position PADVDD vdd 3540 0 1920 80
dimension PADVDD 9000 30000
padcell PADFC
padcell PADGND
padcell PADVDD
padcell PADINC
padcell PADINOUT
padcell PADNC
padcell PADOUT
net clk
use clk CLOCK
layer clk metal2
net clr
use clr SIGNAL
layer clr metal1
net d<0>
use d<0> SIGNAL
layer d<0> metal1
net d<1>
use d<1> SIGNAL
layer d<1> metal1
net d<2>
use d<2> SIGNAL
layer d<2> metal1
net d<3>
use d<3> SIGNAL
layer d<3> metal1
net d<4>
use d<4> SIGNAL
layer d<4> metal1
net d<5>
use d<5> SIGNAL
layer d<5> metal1
net d<6>
use d<6> SIGNAL
layer d<6> metal1
net d<7>
use d<7> SIGNAL
layer d<7> metal1
net e
use e SIGNAL
layer e metal1
net gnd
use gnd GROUND
layer gnd metal3
net q<0>
use q<0> SIGNAL
layer q<0> metal1
net q<1>
use q<1> SIGNAL
layer q<1> metal1
net q<2>
use q<2> SIGNAL
layer q<2> metal1
net q<3>
use q<3> SIGNAL
layer q<3> metal1
net q<4>
use q<4> SIGNAL
layer q<4> metal1
net q<5>
use q<5> SIGNAL
layer q<5> metal1
net q<6>
use q<6> SIGNAL
layer q<6> metal1
net q<7>
use q<7> SIGNAL
layer q<7> metal1
net vdd
use vdd POWER
layer vdd metal4
