obstruction -0.8 1736.9 1736.8 1737.0 metal1
obstruction -0.8 -1.0 1736.8 0.5 metal1
obstruction -0.8 -1.0 0.4 1737.0 metal1
obstruction 1736.6 -1.0 1736.8 1737.0 metal1
obstruction 0.4 1736.9 1736.6 1737.0 metal3
obstruction 0.4 -1.0 1736.6 0.5 metal3
obstruction 0.4 1736.9 1736.6 1737.0 metal5
obstruction 0.4 -1.0 1736.6 0.5 metal5
obstruction -0.8 0.5 0.4 1736.9 metal2
obstruction 1736.6 0.5 1736.8 1736.9 metal2
obstruction -0.8 0.5 0.4 1736.9 metal4
obstruction 1736.6 0.5 1736.8 1736.9 metal4
obstruction -0.8 0.5 0.4 1736.9 metal6
obstruction 1736.6 0.5 1736.8 1736.9 metal6
