# Generated by Yosys 0.7+ (git sha1 UNKNOWN, gcc 7.2.1 -fPIC -Os)

.model counter
.inputs d[0] d[1] d[2] d[3] d[4] d[5] d[6] d[7] e clk clr
.outputs q[0] q[1] q[2] q[3] q[4] q[5] q[6] q[7]
.names $false
.names $true
1
.names $undef
.subckt OAI21X1 A=_34_ B=_38_ C=_30_ Y=_0_[3]
.subckt INVX1 A=q[4] Y=_39_
.subckt AND2X2 A=r[3] B=q[3] Y=_40_
.subckt AOI21X1 A=_36_ B=_31_ C=_40_ Y=_41_
.subckt NAND2X1 A=_41_ B=_35_ Y=_42_
.subckt XOR2X1 A=r[4] B=q[4] Y=_43_
.subckt AND2X2 A=_42_ B=_43_ Y=_44_
.subckt OAI21X1 A=_42_ B=_43_ C=_17_ Y=_45_
.subckt OAI22X1 A=e B=_39_ C=_44_ D=_45_ Y=_0_[4]
.subckt INVX1 A=q[5] Y=_46_
.subckt XOR2X1 A=r[5] B=q[5] Y=_47_
.subckt NAND2X1 A=_43_ B=_47_ Y=_48_
.subckt AOI21X1 A=_41_ B=_35_ C=_48_ Y=_49_
.subckt INVX1 A=r[4] Y=_50_
.subckt NOR2X1 A=_50_ B=_39_ Y=_51_
.subckt OR2X2 A=_47_ B=_51_ Y=_52_
.subckt AOI21X1 A=_51_ B=_47_ C=_18_ Y=_53_
.subckt OAI21X1 A=_44_ B=_52_ C=_53_ Y=_54_
.subckt OAI22X1 A=e B=_46_ C=_54_ D=_49_ Y=_0_[5]
.subckt NAND2X1 A=q[6] B=_11_ Y=_55_
.subckt INVX1 A=r[5] Y=_56_
.subckt NAND2X1 A=_51_ B=_47_ Y=_57_
.subckt OAI21X1 A=_56_ B=_46_ C=_57_ Y=_58_
.subckt OR2X2 A=_49_ B=_58_ Y=_59_
.subckt XOR2X1 A=r[6] B=q[6] Y=_60_
.subckt NOR2X1 A=_60_ B=_59_ Y=_61_
.subckt OAI21X1 A=_49_ B=_58_ C=_60_ Y=_62_
.subckt NAND2X1 A=_17_ B=_62_ Y=_63_
.subckt OAI21X1 A=_61_ B=_63_ C=_55_ Y=_0_[6]
.subckt NAND2X1 A=q[7] B=_11_ Y=_64_
.subckt NAND2X1 A=r[6] B=q[6] Y=_65_
.subckt XNOR2X1 A=r[7] B=q[7] Y=_66_
.subckt AOI21X1 A=_65_ B=_62_ C=_66_ Y=_2_
.subckt NAND3X1 A=_65_ B=_66_ C=_62_ Y=_3_
.subckt NAND2X1 A=_17_ B=_3_ Y=_4_
.subckt OAI21X1 A=_4_ B=_2_ C=_64_ Y=_0_[7]
.subckt OAI21X1 A=_11_ B=clr C=r[7] Y=_5_
.subckt OAI21X1 A=_11_ B=r[7] C=_5_ Y=_1_[7]
.subckt MUX2X1 A=e B=_18_ S=r[6] Y=_1_[6]
.subckt OAI21X1 A=_11_ B=clr C=r[5] Y=_6_
.subckt OAI21X1 A=_11_ B=r[5] C=_6_ Y=_1_[5]
.subckt MUX2X1 A=_18_ B=e S=_50_ Y=_1_[4]
.subckt OAI21X1 A=_11_ B=clr C=r[3] Y=_7_
.subckt OAI21X1 A=_11_ B=r[3] C=_7_ Y=_1_[3]
.subckt MUX2X1 A=_18_ B=e S=_32_ Y=_1_[2]
.subckt OAI21X1 A=_11_ B=clr C=r[1] Y=_8_
.subckt OAI21X1 A=_11_ B=r[1] C=_8_ Y=_1_[1]
.subckt MUX2X1 A=_18_ B=e S=_9_ Y=_1_[0]
.subckt DFFPOSX1 CLK=clk D=_0_[0] Q=q[0]
.subckt DFFPOSX1 CLK=clk D=_0_[1] Q=q[1]
.subckt DFFPOSX1 CLK=clk D=_0_[2] Q=q[2]
.subckt DFFPOSX1 CLK=clk D=_0_[3] Q=q[3]
.subckt DFFPOSX1 CLK=clk D=_0_[4] Q=q[4]
.subckt DFFPOSX1 CLK=clk D=_0_[5] Q=q[5]
.subckt DFFPOSX1 CLK=clk D=_0_[6] Q=q[6]
.subckt DFFPOSX1 CLK=clk D=_0_[7] Q=q[7]
.subckt DFFPOSX1 CLK=clk D=_1_[0] Q=r[0]
.subckt DFFPOSX1 CLK=clk D=_1_[1] Q=r[1]
.subckt DFFPOSX1 CLK=clk D=_1_[2] Q=r[2]
.subckt DFFPOSX1 CLK=clk D=_1_[3] Q=r[3]
.subckt DFFPOSX1 CLK=clk D=_1_[4] Q=r[4]
.subckt DFFPOSX1 CLK=clk D=_1_[5] Q=r[5]
.subckt DFFPOSX1 CLK=clk D=_1_[6] Q=r[6]
.subckt DFFPOSX1 CLK=clk D=_1_[7] Q=r[7]
.subckt INVX1 A=r[0] Y=_9_
.subckt INVX1 A=q[0] Y=_10_
.subckt INVX1 A=e Y=_11_
.subckt OAI21X1 A=_9_ B=_11_ C=_10_ Y=_12_
.subckt NAND2X1 A=r[0] B=q[0] Y=_13_
.subckt INVX1 A=_13_ Y=_14_
.subckt OAI21X1 A=_14_ B=clr C=e Y=_15_
.subckt AND2X2 A=_15_ B=_12_ Y=_0_[0]
.subckt NAND2X1 A=q[1] B=_11_ Y=_16_
.subckt NOR2X1 A=clr B=_11_ Y=_17_
.subckt INVX1 A=_17_ Y=_18_
.subckt NOR2X1 A=r[1] B=q[1] Y=_19_
.subckt NAND2X1 A=r[1] B=q[1] Y=_20_
.subckt INVX1 A=_20_ Y=_21_
.subckt NOR2X1 A=_19_ B=_21_ Y=_22_
.subckt XNOR2X1 A=_22_ B=_14_ Y=_23_
.subckt OAI21X1 A=_23_ B=_18_ C=_16_ Y=_0_[1]
.subckt INVX1 A=q[2] Y=_24_
.subckt OAI21X1 A=_19_ B=_13_ C=_20_ Y=_25_
.subckt XOR2X1 A=r[2] B=q[2] Y=_26_
.subckt NAND2X1 A=_26_ B=_25_ Y=_27_
.subckt INVX1 A=_27_ Y=_28_
.subckt OAI21X1 A=_25_ B=_26_ C=_17_ Y=_29_
.subckt OAI22X1 A=e B=_24_ C=_28_ D=_29_ Y=_0_[2]
.subckt NAND2X1 A=q[3] B=_11_ Y=_30_
.subckt XOR2X1 A=r[3] B=q[3] Y=_31_
.subckt INVX1 A=r[2] Y=_32_
.subckt OAI21X1 A=_32_ B=_24_ C=_27_ Y=_33_
.subckt NOR2X1 A=_31_ B=_33_ Y=_34_
.subckt NAND3X1 A=_26_ B=_31_ C=_25_ Y=_35_
.subckt NOR2X1 A=_32_ B=_24_ Y=_36_
.subckt AOI21X1 A=_36_ B=_31_ C=_18_ Y=_37_
.subckt NAND2X1 A=_35_ B=_37_ Y=_38_
.end
