# Generated by Yosys 0.7+ (git sha1 UNKNOWN, gcc 7.2.1 -fPIC -Os)

.model counter
.inputs clk clr
.outputs q[0] q[1] q[2] q[3]
.names $false
.names $true
1
.names $undef
.subckt NAND2X1 A=_17_[0] B=r[0] Y=_2_
.subckt INVX1 A=_2_ Y=_3_
.subckt INVX1 A=clr Y=_4_
.subckt OAI21X1 A=_17_[0] B=r[0] C=_4_ Y=_5_
.subckt NOR2X1 A=_3_ B=_5_ Y=_0_[0]
.subckt XOR2X1 A=_17_[1] B=r[1] Y=_6_
.subckt OAI21X1 A=_6_ B=_3_ C=_4_ Y=_7_
.subckt AOI21X1 A=_3_ B=_6_ C=_7_ Y=_0_[1]
.subckt NOR2X1 A=_17_[1] B=r[1] Y=_8_
.subckt NAND2X1 A=_17_[1] B=r[1] Y=_9_
.subckt OAI21X1 A=_8_ B=_2_ C=_9_ Y=_10_
.subckt XOR2X1 A=_17_[2] B=r[2] Y=_11_
.subckt OAI21X1 A=_10_ B=_11_ C=_4_ Y=_12_
.subckt AOI21X1 A=_10_ B=_11_ C=_12_ Y=_0_[2]
.subckt AND2X2 A=_17_[2] B=r[2] Y=_13_
.subckt AOI21X1 A=_11_ B=_10_ C=_13_ Y=_14_
.subckt XNOR2X1 A=_17_[3] B=r[3] Y=_15_
.subckt OAI21X1 A=_14_ B=_15_ C=_4_ Y=_16_
.subckt AOI21X1 A=_14_ B=_15_ C=_16_ Y=_0_[3]
.subckt NOR2X1 A=r[2] B=clr Y=_1_[2]
.subckt NOR2X1 A=r[0] B=clr Y=_1_[0]
.subckt NAND2X1 A=r[3] B=_4_ Y=_1_[3]
.subckt NAND2X1 A=r[1] B=_4_ Y=_1_[1]
.subckt BUFX2 A=_17_[0] Y=q[0]
.subckt BUFX2 A=_17_[1] Y=q[1]
.subckt BUFX2 A=_17_[2] Y=q[2]
.subckt BUFX2 A=_17_[3] Y=q[3]
.subckt DFFPOSX1 CLK=clk D=_0_[0] Q=_17_[0]
.subckt DFFPOSX1 CLK=clk D=_0_[1] Q=_17_[1]
.subckt DFFPOSX1 CLK=clk D=_0_[2] Q=_17_[2]
.subckt DFFPOSX1 CLK=clk D=_0_[3] Q=_17_[3]
.subckt DFFPOSX1 CLK=clk D=_1_[0] Q=r[0]
.subckt DFFPOSX1 CLK=clk D=_1_[1] Q=r[1]
.subckt DFFPOSX1 CLK=clk D=_1_[2] Q=r[2]
.subckt DFFPOSX1 CLK=clk D=_1_[3] Q=r[3]
.end
