read_liberty -lib -ignore_miss_dir -setattr blackbox /home/leviathan/qtflow/tech/osu018/osu018_stdcells.lib
read_verilog  /home/leviathan/qtflow_test2/source/counter.v

# High-level synthesis
synth -top counter
# Map register flops
dfflibmap -liberty /home/leviathan/qtflow/tech/osu018/osu018_stdcells.lib
# Map combinatorial cells, standard script
abc -exe /usr/bin/yosys-abc -liberty /home/leviathan/qtflow/tech/osu018/osu018_stdcells.lib -script +strash;scorr;ifraig;retime,{D};strash;dch,-f;map,-M,1,{D}
flatten

clean -purge
# Output buffering
iopadmap -outpad BUFX2 A:Y -bits
# Cleanup
opt
clean
rename -enumerate
write_blif  -buf BUFX2 A Y counter_mapped.blif
