# Generated by Yosys 0.7+ (git sha1 UNKNOWN, gcc 7.2.1 -fPIC -Os)

.model counter
.inputs clk clr
.outputs q<0> q<1> q<2> q<3>
.gate NAND2X1 A=_17_<0> B=r<0> Y=_2_
.gate INVX1 A=_2_ Y=_3_
.gate INVX1 A=clr Y=_4_
.gate OAI21X1 A=_17_<0> B=r<0> C=_4_ Y=_5_
.gate NOR2X1 A=_3_ B=_5_ Y=_0_<0>
.gate XOR2X1 A=_17_<1> B=r<1> Y=_6_
.gate OAI21X1 A=_6_ B=_3_ C=_4_ Y=_7_
.gate AOI21X1 A=_3_ B=_6_ C=_7_ Y=_0_<1>
.gate NOR2X1 A=_17_<1> B=r<1> Y=_8_
.gate NAND2X1 A=_17_<1> B=r<1> Y=_9_
.gate OAI21X1 A=_8_ B=_2_ C=_9_ Y=_10_
.gate XOR2X1 A=_17_<2> B=r<2> Y=_11_
.gate OAI21X1 A=_10_ B=_11_ C=_4_ Y=_12_
.gate AOI21X1 A=_10_ B=_11_ C=_12_ Y=_0_<2>
.gate AND2X2 A=_17_<2> B=r<2> Y=_13_
.gate AOI21X1 A=_11_ B=_10_ C=_13_ Y=_14_
.gate XNOR2X1 A=_17_<3> B=r<3> Y=_15_
.gate OAI21X1 A=_14_ B=_15_ C=_4_ Y=_16_
.gate AOI21X1 A=_14_ B=_15_ C=_16_ Y=_0_<3>
.gate NOR2X1 A=r<2> B=clr Y=_1_<2>
.gate NOR2X1 A=r<0> B=clr Y=_1_<0>
.gate NAND2X1 A=r<3> B=_4_ Y=_1_<3>
.gate NAND2X1 A=r<1> B=_4_ Y=_1_<1>
.gate BUFX2 A=_17_<0> Y=q<0>
.gate BUFX2 A=_17_<1> Y=q<1>
.gate BUFX2 A=_17_<2> Y=q<2>
.gate BUFX2 A=_17_<3> Y=q<3>
.gate DFFPOSX1 CLK=clk D=_0_<0> Q=_17_<0>
.gate DFFPOSX1 CLK=clk D=_0_<1> Q=_17_<1>
.gate DFFPOSX1 CLK=clk D=_0_<2> Q=_17_<2>
.gate DFFPOSX1 CLK=clk D=_0_<3> Q=_17_<3>
.gate DFFPOSX1 CLK=clk D=_1_<0> Q=r<0>
.gate DFFPOSX1 CLK=clk D=_1_<1> Q=r<1>
.gate DFFPOSX1 CLK=clk D=_1_<2> Q=r<2>
.gate DFFPOSX1 CLK=clk D=_1_<3> Q=r<3>
.end
